<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vagrantboxes by inti</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/inti/vagrantboxes">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/inti/vagrantboxes/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/inti/vagrantboxes/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Vagrantboxes</h1>
          <p>Here are some vagrant boxes I use for my development. Be welcomed to change or improve in any way!</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/inti">inti</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="vagrant-up-boxes" class="anchor" href="#vagrant-up-boxes"><span class="octicon octicon-link"></span></a>Vagrant up Boxes</h1>

<p>I am recently using a lot <a href="http://www.vagrantup.com/">Vagrant Up</a> to help me develop code. 
I am attempting here to keep track of the virtual machines I use and also to let other people
to see and use the code if it is useful.</p>

<p>Feel free to contact me for details or if you want to contribute.</p>

<p>This page can be seen <a href="http://inti.github.io/vagrantboxes/">here</a> ( well you already got here )</p>

<h1>
<a name="voxes-available" class="anchor" href="#voxes-available"><span class="octicon octicon-link"></span></a>Voxes available</h1>

<h2>
<a name="python-development" class="anchor" href="#python-development"><span class="octicon octicon-link"></span></a>Python development</h2>

<p>The Vagrant file togethe with the links to the chef_solo cookbooks 
can be found in <a href="https://github.com/inti/vagrantboxes/tree/master/python_focused">here</a>
You can get the code with  </p>

<div class="highlight"><pre>git clone git@github.com:inti/vagrantboxes.git
<span class="nb">cd </span>vagrantboxes/python_focused
</pre></div>

<p>Start the VM</p>

<div class="highlight"><pre>vagrant up
</pre></div>

<p>Sometimes it complain the folders that chef_solo needs are not present. 
Runnig vagrant up a second time should fix it.</p>

<h3>
<a name="what-comes-inside-the-box" class="anchor" href="#what-comes-inside-the-box"><span class="octicon octicon-link"></span></a>What comes inside the box</h3>

<p>Several python packages for data analysis are provisioned with this box, including</p>

<ul>
<li>IPython</li>
<li>numpy</li>
<li>matplotlib</li>
<li>scipy</li>
<li>pandas</li>
<li>scikit-learn</li>
<li>patsy and statsmodels</li>
<li>pymc3</li>
</ul><p>It will by default share the user's home directory on the 
box folder /home/vagrant/vagrant_user_home</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>